SPEAKER train1 1 11.354 2.768 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 18.087 0.877 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 28.347 0.726 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 29.528 1.299 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 31.030 0.624 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 33.038 0.523 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 34.962 2.987 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 43.687 2.278 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 45.965 1.249 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 49.002 3.476 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 52.478 1.451 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 54.993 2.936 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 59.600 0.557 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 60.173 5.602 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 62.232 0.726 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 66.856 0.894 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 68.138 6.699 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 70.535 0.675 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 75.462 1.350 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 80.407 0.861 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 83.191 1.772 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 85.030 0.945 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 85.975 3.223 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 90.734 1.148 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 95.155 2.430 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 99.998 0.844 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 105.449 6.801 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 119.725 3.122 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 140.633 5.451 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 149.527 4.472 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 154.100 1.873 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 157.205 2.649 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 163.735 1.350 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 168.680 0.844 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 180.408 3.156 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 184.964 1.485 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 188.542 4.320 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 195.038 1.991 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 203.054 0.979 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 204.033 5.552 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 211.930 4.438 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 217.938 2.025 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 219.963 1.114 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 230.763 2.244 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 233.193 3.544 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 237.547 1.232 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 239.960 1.873 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 242.356 1.451 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 245.545 2.649 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 249.983 2.396 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 252.717 3.358 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 256.430 2.717 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 260.142 4.522 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 275.515 1.451 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 276.967 2.278 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 279.987 6.396 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 287.092 0.911 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 289.555 0.726 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 295.985 2.042 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 300.187 4.489 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 306.295 1.772 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 309.468 2.801 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 313.197 1.856 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train1 1 315.779 1.654 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 317.652 5.619 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 323.660 0.810 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 323.693 0.658 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 324.841 3.628 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 327.929 0.574 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 328.503 5.417 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 330.308 2.244 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 334.477 2.734 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 337.666 2.092 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 339.488 0.709 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 340.383 6.834 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 347.960 1.333 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 349.478 3.966 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 355.418 4.219 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 359.907 2.329 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 363.063 0.574 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 363.451 4.050 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 368.159 0.506 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 377.778 0.759 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 379.988 2.953 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 385.523 1.502 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 389.810 6.227 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 396.037 0.996 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 397.876 0.591 <NA> <NA> 안지홍 <NA> <NA>
SPEAKER train1 1 431.930 2.481 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 434.883 0.827 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 437.397 1.569 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train1 1 443.624 3.223 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 461.933 1.097 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 463.030 3.561 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 467.452 1.924 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 472.278 0.911 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 474.016 2.801 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 478.690 2.312 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train1 1 482.369 1.249 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train1 1 485.542 1.553 <NA> <NA> 윤찬혁 <NA> <NA>
