SPEAKER train2 1 0.031 4.809 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 2.984 0.500 <NA> <NA> 이승은 <NA> <NA> 
SPEAKER train2 1 3.484 1.407 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 5.093 0.220 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 5.313 0.726 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 6.511 4.219 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 11.455 0.692 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 12.923 5.451 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 18.610 0.759 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 19.369 5.062 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 24.668 0.861 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 27.031 0.675 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 28.735 6.396 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 30.389 0.894 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 32.870 0.641 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 34.726 0.506 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 35.452 0.759 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train2 1 35.502 3.409 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 39.873 1.800 <NA> <NA> 이승은 <NA> <NA> 
SPEAKER train2 1 41.673 0.300 <NA> <NA> 이예림 <NA> <NA> 
SPEAKER train2 1 32.573 0.591 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 42.100 0.658 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 43.754 7.206 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 43.872 1.148 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 51.044 2.008 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 53.052 0.641 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train2 1 53.693 3.206 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 57.203 1.198 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 58.587 4.523 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 63.312 4.354 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 68.223 2.599 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 71.159 4.944 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 76.694 1.367 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 79.613 1.890 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 82.617 1.333 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 82.634 1.029 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 84.541 4.472 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 89.536 2.734 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 92.607 2.734 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 95.965 0.726 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 97.248 6.615 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 105.078 1.434 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 107.660 4.506 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 112.351 3.746 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 116.519 6.058 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 123.083 8.353 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 128.618 0.641 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 132.466 2.936 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 136.145 4.489 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 142.220 0.962 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 142.422 4.387 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 148.075 4.421 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 148.244 1.806 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 152.885 1.215 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 154.893 2.633 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train2 1 157.880 2.000 <NA> <NA> 이예림 <NA> <NA> 
SPEAKER train2 1 159.880 1.200 <NA> <NA> 이승은 <NA> <NA> 
SPEAKER train2 1 161.080 3.137 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 158.032 0.692 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 161.440 1.873 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 164.393 0.300 <NA> <NA> 이승은 <NA> <NA> 
SPEAKER train2 1 164.693 1.674 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 167.228 4.641 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 172.477 4.691 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 177.522 0.810 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 178.163 0.776 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 179.783 2.498 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 182.534 7.273 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 190.550 3.459 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 195.612 2.683 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 198.430 3.881 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 202.784 0.709 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 204.016 6.007 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 210.445 3.223 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 213.922 4.641 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 220.672 2.295 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 223.675 4.404 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 228.485 1.485 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 231.151 2.076 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 234.205 1.367 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 235.825 0.624 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 235.927 4.387 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 240.027 0.675 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 241.681 1.451 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 242.626 2.632 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 244.988 0.877 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 245.748 1.451 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 247.722 5.974 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 252.683 0.962 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 253.865 1.333 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 255.637 2.633 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 259.096 4.725 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 264.091 3.696 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 268.259 1.755 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 270.672 0.743 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 272.157 0.641 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 272.866 3.358 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 276.494 3.746 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 280.342 6.041 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 287.142 6.041 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 293.740 2.700 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 297.014 1.046 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 297.723 2.649 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 298.702 1.080 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 300.102 0.743 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 301.081 3.966 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 305.519 4.928 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 310.632 0.776 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 311.847 1.434 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 313.501 1.316 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 315.442 3.696 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 320.521 1.586 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 322.968 0.540 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 323.727 3.392 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 328.638 10.648 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 339.640 3.510 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 342.492 0.810 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 344.045 1.147 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 345.445 4.978 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 351.166 0.844 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 353.174 2.852 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 356.026 1.097 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 359.941 0.540 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 361.477 4.269 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 362.624 0.827 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 366.202 1.198 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 368.564 0.591 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 372.023 0.759 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 372.783 0.894 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 374.116 2.514 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 377.390 5.906 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 384.190 3.932 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 388.848 2.346 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 391.649 2.683 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 394.417 1.316 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 396.104 3.206 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 399.817 3.037 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 404.137 5.991 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 412.287 0.743 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 413.114 1.266 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 414.903 0.624 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 416.033 0.692 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 417.198 1.738 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 421.720 1.215 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 422.885 1.974 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 425.568 0.962 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 426.884 6.277 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 435.254 3.915 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 438.764 2.616 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 442.325 1.282 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 444.620 0.776 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 446.273 12.876 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 454.576 0.675 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 455.993 0.911 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 461.410 0.641 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 462.743 2.295 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 466.557 1.671 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 469.038 1.822 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 472.818 3.088 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 475.147 6.261 <NA> <NA> 윤찬혁 <NA> <NA>
SPEAKER train2 1 483.567 2.683 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 483.719 0.861 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 487.972 0.726 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 489.917 3.843 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 489.068 1.198 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 494.536 5.316 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 501.320 2.008 <NA> <NA> 이승은 <NA> <NA>
SPEAKER train2 1 504.543 0.540 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 504.577 2.734 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 505.808 3.898 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 509.892 3.105 <NA> <NA> 이예림 <NA> <NA>
SPEAKER train2 1 514.043 2.869 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 518.752 1.215 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 520.304 4.337 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 525.603 8.522 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 534.513 5.231 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 540.352 0.658 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 543.406 1.907 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 545.549 0.776 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 550.713 2.767 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 554.088 1.029 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 561.850 1.502 <NA> <NA> 고수현 <NA> <NA>
SPEAKER train2 1 567.267 1.671 <NA> <NA> 고수현 <NA> <NA>
